# java-concurrency-examples

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/piggyq/common/: LongTimeProcess.java  Task.java
src/main/java/com/piggyq/pq/: Consumer.java  PriorityTransferQueue.java  Producer.java
src/main/java/com/piggyq/utils/: TaskManager.java
src/main/resources/: log4j.xml
src/test/java/com/piggyq/pq/: MultiProducerMultiConsumer.java
